[defaults]
inventory = ./hosts
host_key_checking  = false
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
library = library
gather_facts = true
interpreter_python = auto
remote_user = root
private_key_file = /home/ramil/ssh-pub/id_rsa

[connection]
pipelining = True

[ssh_connection]
pipelining = True